BSSID;LAT;LON;SSID;Crypt;Beacon Interval;Connection Mode;Channel;RXL;Date;Time
3C:1E:04:08:A0:5A,31.89307,35.01807,elitamir2-4,WPA2,-68,Infra,11,-58,2017/10/26,18:01:01
3C:1E:04:08:A0:5B,31.89307,35.01807,elitamir_5,WPA2,-81,Infra,44,-71,2017/10/26,18:03:25
80:3F:5D:45:A7:9F,31.89307,35.01807,Nssimhome 2.4,WPA2,-74,Infra,2,-64,2017/10/26,18:01:01
90:8D:78:53:FB:1D,31.89307,35.01807,Nissimhome 5,WPA2,-69,Infra,36,-59,2017/10/26,18:04:01
3C:1E:04:08:A0:5A,31.89307,35.01807,elitamir2-4,WPA2,-68,Infra,11,-58,2017/10/26,18:01:01
3C:1E:04:08:A0:5B,31.89307,35.01807,elitamir_5,WPA2,-81,Infra,44,-71,2017/10/26,18:03:25
80:3F:5D:45:A7:9F,31.89307,35.01807,Nssimhome 2.4,WPA2,-74,Infra,2,-64,2017/10/26,18:01:01
90:8D:78:53:FB:1D,31.89307,35.01807,Nissimhome 5,WPA2,-69,Infra,36,-59,2017/10/26,18:04:01
3C:1E:04:08:A0:5A,31.89307,35.01807,elitamir2-4,WPA2,-68,Infra,11,-58,2017/10/26,18:01:01
3C:1E:04:08:A0:5B,31.89307,35.01807,elitamir_5,WPA2,-81,Infra,44,-71,2017/10/26,18:03:25
80:3F:5D:45:A7:9F,31.89307,35.01807,Nssimhome 2.4,WPA2,-74,Infra,2,-64,2017/10/26,18:01:01
90:8D:78:53:FB:1D,31.89307,35.01807,Nissimhome 5,WPA2,-69,Infra,36,-59,2017/10/26,18:04:01
3C:1E:04:08:A0:5A,31.89307,35.01807,elitamir2-4,WPA2,-68,Infra,11,-58,2017/10/26,18:01:01
3C:1E:04:08:A0:5B,31.89307,35.01807,elitamir_5,WPA2,-81,Infra,44,-71,2017/10/26,18:03:25
80:3F:5D:45:A7:9F,31.89307,35.01807,Nssimhome 2.4,WPA2,-74,Infra,2,-64,2017/10/26,18:01:01
90:8D:78:53:FB:1D,31.89307,35.01807,Nissimhome 5,WPA2,-69,Infra,36,-59,2017/10/26,18:04:01
90:8D:78:53:FB:1D,31.89307,35.01807,Nissimhome 5,WPA2,-69,Infra,36,-59,2017/10/26,18:04:01
90:8D:78:53:FB:1D,31.89307,35.01807,Nissimhome 5,WPA2,-69,Infra,36,-59,2017/10/26,18:04:01