BSSID,LAT,LON,SSID,Crypt,Beacon Interval,Connection Mode,Channel,RXL,Date,Time
F0:B0:52:3E:C8:DC,32.10519,35.20704,Ariel_University,Open,-38,Infra,48,-35,2017/10/23,14:40:17
EC:8C:A2:26:D2:C8,32.10519,35.20704,Ariel_University,Open,-41,Infra,6,-39,2017/10/23,14:40:11
F0:B0:52:3E:C8:D8,32.10519,35.20704,Ariel_University,Open,-41,Infra,1,-38,2017/10/23,14:40:17
F0:B0:52:BE:C8:D7,32.10519,35.20704,,WPA2,-42,Infra,48,-40,2017/10/23,14:40:13
F0:B0:52:3E:CC:7C,32.10518,35.20700,Ariel_University,Open,-45,Infra,52,-35,2017/10/23,14:41:54
F0:B0:52:3E:D6:F8,32.10514,35.20691,Ariel_University,Open,-47,Infra,1,-39,2017/10/23,17:00:18
F0:B0:52:3E:CC:78,32.10514,35.20691,Ariel_University,Open,-49,Infra,11,-40,2017/10/23,17:00:20
EC:8C:A2:88:78:C7,32.10305,35.20905,,WPA2,-50,Infra,36,-42,2017/10/23,12:48:54
F0:B0:52:3E:CA:3C,32.10519,35.20704,Ariel_University,Open,-50,Infra,60,-47,2017/10/23,14:40:15
F0:B0:52:BE:CC:77,32.10518,35.20700,,WPA2,-50,Infra,52,-40,2017/10/23,14:41:54
