BSSID;LAT;LON;SSID;Crypt;Beacon Interval;Connection Mode;Channel;RXL;Date;Time
00:02:6F:8E:64:67;32.10291;35.20881;;Open;-109;Infra;1;-91;2017/10/23;12:36:03
00:0F:02:72:94:54;NaN;NaN;Internet Access;Wep;-5088;Infra;7;-89;2017/10/23;13:37:19
00:11:6B:11:7D:C7;32.10514;35.20693;yosh;Open;-90;Infra;13;-85;2017/10/23;16:33:30
00:12:2A:39:2C:3C;32.10343;35.20867;netbox-550b;WpaPsk;-82;Infra;1;-81;2017/10/23;14:34:20
00:12:2A:E1:59:68;32.10346;35.20829;M9BLAT;WpaPsk;-89;Infra;7;-88;2017/10/23;14:34:51
00:18:25:01:72:40;NaN;NaN;Coolnet-Hotspot;Open;-5090;Infra;4;-91;2017/10/23;15:13:07
00:1A:2F:7F:6B:70;32.10477;35.20712;;WPA2;-79;Infra;13;-77;2017/10/23;14:39:18
00:1A:DD:E2:DC:24;NaN;NaN;afikim-wifi;Open;-5086;Infra;1;-87;2017/10/23;15:34:10
00:1A:DD:E2:DC:A4;NaN;NaN;afikim-wifi;Open;-5083;Infra;1;-84;2017/10/23;15:42:50
00:1A:DD:E2:DD:84;NaN;NaN;afikim-wifi;Open;-5084;Infra;1;-85;2017/10/23;17:02:14
00:1A:DD:E3:06:04;NaN;NaN;afikim-wifi;Open;-5089;Infra;1;-90;2017/10/23;16:11:33
00:1A:DD:E3:08:84;32.10352;35.20770;PEPWAVE_5071;WpaPsk;-73;Infra;2;-72;2017/10/23;14:35:55
00:1A:DD:E3:19:64;32.10288;35.20869;afikim-wifi;Open;-107;Infra;1;-90;2017/10/23;12:36:07
00:1A:DD:E3:1C:24;NaN;NaN;afikim-wifi;Open;-5086;Infra;1;-87;2017/10/23;15:41:41
00:1A:DD:E3:20:04;NaN;NaN;afikim-wifi;Open;-5080;Infra;1;-81;2017/10/23;17:20:01
00:1A:DD:E3:5E:64;32.10518;35.20700;Wirless-Afikim;Open;-90;Infra;8;-81;2017/10/23;14:41:50
00:1A:DD:E3:5E:65;NaN;NaN;;Open;-5087;Infra;8;-88;2017/10/23;15:05:14
00:1A:DD:F1:30:85;NaN;NaN;Afikim_Wifi;Open;-5089;Infra;12;-90;2017/10/23;16:11:31
00:1A:DD:F4:DB:C4;32.10514;35.20691;;Open;-101;Infra;6;-79;2017/10/23;17:00:32
00:1A:DD:F4:DB:C5;32.10514;35.20691;Afikim_Wifi;Open;-102;Infra;6;-80;2017/10/23;17:00:32
00:1A:DD:F4:E1:44;32.10515;35.20705;;Open;-81;Infra;13;-80;2017/10/23;16:33:44
00:1A:DD:F4:E1:45;32.10515;35.20705;Afikim_Wifi;Open;-81;Infra;13;-80;2017/10/23;16:33:44
00:1A:DD:F4:E4:64;NaN;NaN;;Open;-5087;Infra;8;-88;2017/10/23;16:31:44
00:1A:DD:F4:E4:65;NaN;NaN;Afikim_Wifi;Open;-5090;Infra;8;-91;2017/10/23;16:31:48
00:1A:DD:F4:E6:C4;NaN;NaN;;Open;-5088;Infra;11;-89;2017/10/23;16:09:28
00:1A:DD:F4:F3:85;NaN;NaN;Afikim_Wifi;Open;-5093;Infra;13;-94;2017/10/23;15:27:57
00:1A:DD:F4:FC:84;32.10396;35.20772;;Open;-58;Infra;3;-57;2017/10/23;14:36:35
00:1A:DD:F4:FC:85;32.10396;35.20772;Afikim_Wifi;Open;-59;Infra;3;-58;2017/10/23;14:36:35
00:1A:DD:F5:04:84;NaN;NaN;;Open;-5088;Infra;8;-89;2017/10/23;17:18:53
00:1A:DD:F5:04:85;NaN;NaN;Afikim_Wifi;Open;-5087;Infra;8;-88;2017/10/23;17:18:53
00:1A:DD:F5:0C:04;NaN;NaN;;Open;-5089;Infra;8;-90;2017/10/23;13:12:46
00:1A:DD:F5:0C:05;NaN;NaN;Afikim_Wifi;Open;-5089;Infra;8;-90;2017/10/23;13:12:51
00:1A:DD:F5:BC:04;32.10511;35.20712;Afikim-WIFI;Open;-65;Infra;1;-64;2017/10/23;14:39:50
00:1A:DD:F5:C1:65;NaN;NaN;Afikim_Wifi;Open;-5078;Infra;9;-79;2017/10/23;17:19:37
00:1A:DD:F5:C2:64;NaN;NaN;Afikim 924;Open;-5089;Infra;1;-90;2017/10/23;17:07:58
00:1A:DD:F5:CB:A4;32.10321;35.20938;;Open;-205;Infra;9;-87;2017/10/23;13:05:32
00:1A:DD:F5:CB:A5;NaN;NaN;Afikim_Wifi;Open;-5093;Infra;9;-94;2017/10/23;16:24:32
00:1A:DD:F5:CE:04;32.10306;35.20902;;Open;-109;Infra;7;-91;2017/10/23;12:43:24
00:1A:DD:F5:CE:05;32.10306;35.20902;Afikim_Wifi;Open;-109;Infra;7;-91;2017/10/23;12:43:24
00:1A:DD:F5:E3:24;32.10523;35.20725;;Open;-79;Infra;8;-78;2017/10/23;16:45:46
00:1A:DD:F5:E3:25;32.10523;35.20725;Afikim_Wifi;Open;-78;Infra;8;-77;2017/10/23;16:45:46
00:1A:DD:F5:E8:44;NaN;NaN;Afikim-923;Open;-5083;Infra;1;-84;2017/10/23;17:47:54
00:1A:DD:F5:E9:24;32.10523;35.20725;PEPWAVE_C99D;WpaPsk;-72;Infra;1;-71;2017/10/23;16:47:14
00:1A:DD:F5:E9:25;32.10523;35.20725;Afikim-73925;Open;-72;Infra;1;-71;2017/10/23;16:47:14
00:1A:DD:F5:EA:E4;NaN;NaN;Afikim-WiFi;Open;-5088;Infra;1;-89;2017/10/23;16:09:06
00:1A:DD:F6:B6:64;32.10404;35.20761;Afikim-WiFi;Open;-68;Infra;6;-67;2017/10/23;14:36:47
00:21:04:4C:2A:A2;32.10348;35.20796;Yan;WpaPsk;-85;Infra;6;-84;2017/10/23;14:35:19
00:25:86:CB:FD:F8;32.10305;35.20905;;Open;-70;Infra;9;-61;2017/10/23;12:48:32
00:25:86:CC:00:F8;32.10403;35.20734;AUC_54_R;Open;-64;Infra;5;-62;2017/10/23;14:37:38
00:25:86:CC:07:B2;32.10399;35.20722;KCG_54;Open;-66;Infra;2;-64;2017/10/23;14:37:52
00:27:19:14:04:78;32.10406;35.20719;AUC;Open;-86;Infra;6;-84;2017/10/23;14:38:02
00:27:22:F3:BB:3A;32.10352;35.20770;;Open;-79;Infra;6;-78;2017/10/23;14:35:55
00:27:22:F3:BB:86;32.10391;35.20776;;Open;-74;Infra;1;-73;2017/10/23;14:36:27
00:27:22:F3:E0:7B;32.10439;35.20714;;Open;-72;Infra;1;-70;2017/10/23;14:38:43
00:27:22:F3:E0:83;32.10441;35.20714;;Open;-72;Infra;11;-70;2017/10/23;14:38:44
00:27:22:F3:E0:BA;32.10397;35.20751;;Open;-83;Infra;11;-82;2017/10/23;14:37:01
00:27:22:F3:E0:D0;32.10515;35.20705;;Open;-79;Infra;11;-78;2017/10/23;16:33:44
00:27:22:F3:E0:F6;32.10517;35.20719;;Open;-84;Infra;11;-83;2017/10/23;16:33:58
00:27:22:F3:E1:DA;32.10400;35.20721;;Open;-68;Infra;6;-66;2017/10/23;14:37:54
00:27:22:F3:E1:F4;32.10402;35.20732;;Open;-69;Infra;1;-67;2017/10/23;14:37:42
00:27:22:F3:E2:16;32.10402;35.20734;;Open;-82;Infra;6;-79;2017/10/23;14:37:36
00:8C:54:90:CE:D1;32.10345;35.20834;victoria;WPA2;-88;Infra;1;-87;2017/10/23;14:34:50
02:02:0A:CD:F2:B9;32.10475;35.20714;REL-WIFI;Wep;-83;Adhoc;11;-81;2017/10/23;14:39:16
02:02:0F:91:32:EE;32.10475;35.20714;RelTele;Wep;-82;Adhoc;1;-80;2017/10/23;14:39:16
02:02:59:64:F2:B9;32.10514;35.20696;REL-WIFI;Wep;-83;Adhoc;11;-81;2017/10/23;16:58:00
06:27:22:F3:E0:D0;32.10497;35.20716;auc;Open;-78;Infra;6;-76;2017/10/23;14:39:38
06:27:22:F3:E0:F6;32.10492;35.20714;auc;Open;-79;Infra;1;-77;2017/10/23;14:39:34
06:AE:DB:3A:64:05;32.10347;35.20812;BezeqFree;WPA2;-90;Infra;11;-89;2017/10/23;14:35:05
06:AE:DB:53:3F:A5;32.10427;35.20715;BezeqFree;WPA2;-93;Infra;6;-91;2017/10/23;14:38:30
06:AE:DB:55:A6:95;32.10343;35.20867;Netanel1610;WpaPsk;-91;Infra;5;-90;2017/10/23;14:34:20
08:97:58:33:88:DE;32.10523;35.20726;MiFi_24873125;WpaPsk;-92;Infra;2;-88;2017/10/23;16:39:56
0A:27:22:F3:E0:F6;32.10497;35.20716;ACAD;WpaPsk;-83;Infra;1;-81;2017/10/23;14:39:38
10:BE:F5:35:AA:EA;32.10343;35.20872;Andrey;WPA2;-92;Infra;11;-90;2017/10/23;14:34:16
10:BE:F5:39:8F:F2;32.10347;35.20805;LARISA;WPA2;-86;Infra;10;-85;2017/10/23;14:35:11
10:BE:F5:3A:25:16;32.10518;35.20700;ariel_cyber;WPA2;-87;Infra;1;-75;2017/10/23;14:41:48
10:BE:F5:A7:B4:F4;32.10347;35.20814;Home;WPA2;-84;Infra;7;-83;2017/10/23;14:35:03
14:AE:DB:32:52:12;32.10343;35.20867;surikat;WPA2;-89;Infra;5;-88;2017/10/23;14:34:20
14:AE:DB:46:62:2D;NaN;NaN;Nadav;WPA2;-5094;Infra;6;-95;2017/10/23;17:01:08
14:AE:DB:53:3F:A5;32.10427;35.20715;bz300683;WPA2;-92;Infra;6;-90;2017/10/23;14:38:30
14:AE:DB:55:A6:95;32.10348;35.20798;Netanel;WpaPsk;-90;Infra;5;-89;2017/10/23;14:35:17
14:AE:DB:58:0D:6D;NaN;NaN;__ery;WPA2;-5090;Infra;1;-91;2017/10/23;17:01:06
14:AE:DB:A2:BC:AD;NaN;NaN;Yosef12;WpaPsk;-5088;Infra;6;-89;2017/10/23;15:13:03
14:AE:DB:B1:74:C5;32.10345;35.20834;Felix;WPA2;-91;Infra;6;-90;2017/10/23;14:34:50
14:AE:DB:C1:13:25;32.10346;35.20829;Oded;WPA2;-92;Infra;6;-91;2017/10/23;14:34:51
14:AE:DB:C7:B9:15;32.10345;35.20834;Tom_Home;WPA2;-92;Infra;1;-91;2017/10/23;14:34:50
14:AE:DB:CF:86:F5;32.10347;35.20805;Biren2809;WpaPsk;-82;Infra;6;-81;2017/10/23;14:35:11
18:A6:F7:9C:12:D0;32.10346;35.20824;M9BLAT;WpaPsk;-90;Infra;7;-89;2017/10/23;14:34:55
1C:B9:C4:12:7C:C8;32.10318;35.20915;Ariel_University;Open;-69;Infra;11;-63;2017/10/23;14:33:37
1C:B9:C4:12:7C:CC;32.10319;35.20916;Ariel_University;Open;-67;Infra;36;-57;2017/10/23;14:33:35
1C:B9:C4:12:90:B8;32.10341;35.20877;Ariel_University;Open;-79;Infra;11;-78;2017/10/23;14:33:55
1C:B9:C4:12:90:BC;32.10342;35.20876;Ariel_University;Open;-83;Infra;44;-82;2017/10/23;14:34:05
1C:B9:C4:12:AF:78;32.10344;35.20773;Ariel_University;Open;-94;Infra;6;-92;2017/10/23;14:35:41
1C:B9:C4:14:2B:88;32.10284;35.20923;Ariel_University;Open;-109;Infra;6;-92;2017/10/23;12:31:37
1C:B9:C4:14:2B:A8;32.10424;35.20714;Ariel_University;Open;-80;Infra;6;-78;2017/10/23;14:38:28
1C:B9:C4:14:2B:AC;32.10434;35.20714;Ariel_University;Open;-84;Infra;36;-82;2017/10/23;14:38:38
1C:B9:C4:14:33:C8;32.10348;35.20777;Ariel_University;Open;-87;Infra;11;-86;2017/10/23;14:35:35
1C:B9:C4:14:33:CC;32.10346;35.20775;Ariel_University;Open;-81;Infra;36;-80;2017/10/23;14:35:37
1C:B9:C4:14:36:28;32.10400;35.20741;Ariel_University;Open;-85;Infra;6;-83;2017/10/23;14:37:22
1C:B9:C4:14:38:28;32.10517;35.20705;Ariel_University;Open;-74;Infra;11;-73;2017/10/23;16:57:50
1C:B9:C4:14:38:2C;32.10516;35.20707;Ariel_University;Open;-73;Infra;36;-72;2017/10/23;16:57:48
1C:B9:C4:15:0E:B8;32.10444;35.20713;Ariel_University;Open;-72;Infra;6;-70;2017/10/23;14:38:48
1C:B9:C4:15:0E:BC;32.10439;35.20714;Ariel_University;Open;-84;Infra;36;-82;2017/10/23;14:38:43
1C:B9:C4:15:1C:B8;32.10492;35.20714;Ariel_University;Open;-78;Infra;1;-76;2017/10/23;14:39:34
1C:B9:C4:15:1F:58;32.10411;35.20711;Ariel_University;Open;-67;Infra;6;-65;2017/10/23;14:38:18
1C:B9:C4:15:1F:5C;32.10405;35.20714;Ariel_University;Open;-68;Infra;44;-66;2017/10/23;14:38:12
1C:B9:C4:15:23:58;32.10517;35.20719;Ariel_University;Open;-92;Infra;11;-91;2017/10/23;16:33:58
1C:B9:C4:15:33:D8;32.10518;35.20703;Ariel_University;Open;-84;Infra;11;-78;2017/10/23;14:40:29
1C:B9:C4:15:36:78;32.10402;35.20716;Ariel_University;Open;-74;Infra;1;-72;2017/10/23;14:38:06
1C:B9:C4:15:36:7C;32.10396;35.20738;Ariel_University;Open;-76;Infra;44;-74;2017/10/23;14:37:26
1C:B9:C4:15:36:8C;32.10404;35.20718;Ariel_University;Open;-84;Infra;36;-83;2017/10/23;14:38:04
1C:B9:C4:15:3D:78;32.10441;35.20714;Ariel_University;Open;-76;Infra;11;-74;2017/10/23;14:38:44
1C:B9:C4:15:3D:7C;32.10443;35.20713;Ariel_University;Open;-73;Infra;36;-70;2017/10/23;14:38:46
1C:B9:C4:15:43:E8;32.10305;35.20905;Ariel_University;Open;-95;Infra;1;-87;2017/10/23;12:48:54
1C:B9:C4:15:43:EC;32.10307;35.20897;Ariel_University;Open;-111;Infra;36;-88;2017/10/23;12:39:48
1C:B9:C4:15:44:58;32.10515;35.20705;Ariel_University;Open;-84;Infra;11;-83;2017/10/23;16:33:44
1C:B9:C4:15:44:5C;32.10492;35.20714;Ariel_University;Open;-84;Infra;36;-82;2017/10/23;14:39:34
1C:B9:C4:15:FD:48;32.10404;35.20761;Ariel_University;Open;-87;Infra;1;-86;2017/10/23;14:36:47
1C:B9:C4:15:FD:4C;32.10479;35.20713;Ariel_University;Open;-87;Infra;36;-85;2017/10/23;14:39:20
1C:B9:C4:15:FD:68;32.10482;35.20712;Ariel_University;Open;-85;Infra;11;-83;2017/10/23;14:39:24
1C:B9:C4:16:05:38;32.10481;35.20712;Ariel_University;Open;-74;Infra;1;-72;2017/10/23;14:39:22
1C:B9:C4:16:05:3C;32.10512;35.20693;Ariel_University;Open;-82;Infra;44;-79;2017/10/23;16:58:04
1C:B9:C4:16:05:78;32.10485;35.20711;Ariel_University;Open;-76;Infra;6;-73;2017/10/23;14:39:26
1C:B9:C4:16:05:7C;32.10477;35.20712;Ariel_University;Open;-84;Infra;36;-82;2017/10/23;14:39:18
1C:B9:C4:16:05:D8;32.10518;35.20700;Smart-Class 2.4;WpaPsk;-65;Infra;12;-54;2017/10/23;14:42:00
1C:B9:C4:16:05:DC;32.10518;35.20700;Smart-Class;WpaPsk;-60;Infra;56;-49;2017/10/23;14:41:58
1C:B9:C4:16:06:38;32.10404;35.20718;Ariel_University;Open;-86;Infra;1;-85;2017/10/23;14:38:04
1C:B9:C4:16:11:A8;32.10346;35.20772;Ariel_University;Open;-86;Infra;1;-84;2017/10/23;14:35:47
1C:B9:C4:16:11:AC;32.10344;35.20773;Ariel_University;Open;-85;Infra;52;-83;2017/10/23;14:35:41
1C:B9:C4:16:13:08;32.10340;35.20879;Ariel_University;Open;-75;Infra;11;-73;2017/10/23;14:33:51
1C:B9:C4:16:13:0C;32.10341;35.20877;Ariel_University;Open;-83;Infra;44;-82;2017/10/23;14:33:55
1C:B9:C4:16:1D:78;32.10475;35.20714;Ariel_University;Open;-87;Infra;1;-85;2017/10/23;14:39:16
1C:B9:C4:16:1D:7C;32.10389;35.20775;Ariel_University;Open;-90;Infra;52;-89;2017/10/23;14:36:25
1C:B9:C4:16:28:88;32.10400;35.20752;Ariel_University;Open;-78;Infra;11;-76;2017/10/23;14:36:57
1C:B9:C4:16:28:8C;32.10397;35.20751;Ariel_University;Open;-78;Infra;48;-77;2017/10/23;14:37:01
1C:B9:C4:16:28:E8;32.10342;35.20876;Ariel_University;Open;-78;Infra;6;-77;2017/10/23;14:34:05
1C:B9:C4:16:28:EC;32.10342;35.20876;Ariel_University;Open;-79;Infra;64;-78;2017/10/23;14:34:05
1C:B9:C4:16:28:F8;32.10341;35.20877;Ariel_University;Open;-86;Infra;6;-85;2017/10/23;14:33:55
1C:B9:C4:16:CD:68;32.10397;35.20763;Ariel_University;Open;-75;Infra;1;-74;2017/10/23;14:36:41
1C:B9:C4:16:CD:6C;32.10397;35.20763;Ariel_University;Open;-80;Infra;52;-79;2017/10/23;14:36:41
1C:B9:C4:16:D2:88;32.10343;35.20859;Ariel_University;Open;-71;Infra;6;-70;2017/10/23;14:34:28
1C:B9:C4:16:D2:8C;32.10352;35.20770;Ariel_University;Open;-74;Infra;64;-73;2017/10/23;14:35:55
1C:B9:C4:16:F1:58;32.10305;35.20905;Ariel_University;Open;-79;Infra;6;-70;2017/10/23;12:48:32
1C:B9:C4:16:F4:28;32.10305;35.20905;Ariel_University;Open;-88;Infra;11;-80;2017/10/23;12:48:54
1C:B9:C4:16:F4:2C;32.10307;35.20897;Ariel_University;Open;-106;Infra;64;-83;2017/10/23;12:39:48
1C:B9:C4:16:F4:38;32.10405;35.20743;Ariel_University;Open;-85;Infra;6;-83;2017/10/23;14:37:16
1C:B9:C4:16:F4:78;32.10344;35.20773;Ariel_University;Open;-83;Infra;1;-81;2017/10/23;14:35:41
1C:B9:C4:16:F4:7C;32.10341;35.20877;Ariel_University;Open;-85;Infra;36;-84;2017/10/23;14:33:55
1C:B9:C4:48:98:83;32.10520;35.20724;island-089880;WPA2;-87;Infra;11;-86;2017/10/23;16:34:16
1C:B9:C4:55:44:73;32.10402;35.20732;island-154470;WPA2;-87;Infra;8;-85;2017/10/23;14:37:42
1C:B9:C4:56:12:C3;32.10518;35.20700;island-1612C0;WPA2;-75;Infra;3;-52;2017/10/23;14:42:16
1C:B9:C4:92:7C:C7;32.10340;35.20889;;WPA2;-65;Infra;36;-63;2017/10/23;14:33:43
1C:B9:C4:92:90:B7;32.10343;35.20867;;WPA2;-84;Infra;44;-83;2017/10/23;14:34:20
1C:B9:C4:94:38:27;32.10516;35.20702;;WPA2;-82;Infra;36;-80;2017/10/23;16:57:55
1C:B9:C4:95:1F:57;32.10405;35.20714;;WPA2;-68;Infra;44;-66;2017/10/23;14:38:12
1C:B9:C4:95:36:77;32.10402;35.20742;;WPA2;-82;Infra;44;-80;2017/10/23;14:37:20
1C:B9:C4:95:3D:77;32.10446;35.20713;;WPA2;-82;Infra;36;-80;2017/10/23;14:38:50
1C:B9:C4:96:05:37;32.10515;35.20705;;WPA2;-83;Infra;44;-82;2017/10/23;16:33:44
1C:B9:C4:96:05:77;32.10477;35.20712;;WPA2;-83;Infra;36;-81;2017/10/23;14:39:18
1C:B9:C4:96:11:A7;32.10344;35.20773;;WPA2;-87;Infra;52;-85;2017/10/23;14:35:41
1C:B9:C4:96:13:07;32.10341;35.20877;;WPA2;-84;Infra;44;-83;2017/10/23;14:33:55
1C:B9:C4:96:28:87;32.10397;35.20751;;WPA2;-80;Infra;48;-79;2017/10/23;14:37:01
1C:B9:C4:96:28:E7;32.10339;35.20895;;WPA2;-84;Infra;64;-81;2017/10/23;14:33:41
1C:B9:C4:96:CD:67;32.10397;35.20763;;WPA2;-80;Infra;52;-79;2017/10/23;14:36:41
1C:B9:C4:96:D2:87;32.10352;35.20770;;WPA2;-75;Infra;64;-74;2017/10/23;14:35:55
1C:B9:C4:96:F4:27;NaN;NaN;;WPA2;-5084;Infra;64;-85;2017/10/23;12:24:37
1C:B9:C4:96:F4:77;32.10341;35.20877;;WPA2;-85;Infra;36;-84;2017/10/23;14:33:55
24:79:2A:2C:3D:68;32.10305;35.20905;Ariel_University;Open;-82;Infra;11;-73;2017/10/23;12:48:34
24:79:2A:2C:3D:6C;NaN;NaN;Ariel_University;Open;-5088;Infra;44;-89;2017/10/23;12:25:35
24:C9:A1:35:A6:98;NaN;NaN;Ariel_University;Open;-5089;Infra;6;-90;2017/10/23;16:31:56
24:C9:A1:36:20:58;32.10519;35.20704;Ariel_University;Open;-86;Infra;1;-83;2017/10/23;14:40:15
24:C9:A1:36:2A:68;32.10518;35.20702;Ariel_University;Open;-91;Infra;11;-83;2017/10/23;14:40:33
24:C9:A1:36:50:98;32.10518;35.20701;Ariel_University;Open;-107;Infra;6;-87;2017/10/23;14:40:51
24:C9:A1:36:52:D8;32.10520;35.20721;Ariel_University;Open;-91;Infra;6;-89;2017/10/23;16:35:22
2C:0E:3D:09:6E:64;NaN;NaN;AndroidAP;WPA2;-5090;Infra;6;-91;2017/10/23;13:58:06
2C:59:8A:6C:96:52;NaN;NaN;Pelephone - G3_1749;WPA2;-5086;Infra;1;-87;2017/10/23;13:55:46
30:B5:C2:B8:40:36;32.10519;35.20704;;WPA2;-85;Infra;13;-83;2017/10/23;14:40:11
30:E1:71:0D:E0:71;32.10403;35.20743;DIRECT-70-HP DeskJet 3630 series;WPA2;-79;Infra;6;-77;2017/10/23;14:37:18
34:0B:01:19:21:42;NaN;NaN;afikim-wifi;Open;-5092;Infra;7;-93;2017/10/23;15:53:43
34:4D:F7:38:AC:AB;NaN;NaN;yossi;WPA2;-5090;Infra;6;-91;2017/10/23;13:56:31
34:8F:27:20:8C:18;32.10342;35.20876;Ariel_University;Open;-77;Infra;1;-76;2017/10/23;14:34:03
34:8F:27:20:8C:1C;32.10342;35.20876;Ariel_University;Open;-91;Infra;36;-90;2017/10/23;14:34:05
3C:1E:04:03:7D:31;32.10349;35.20783;FUCKuNGBHD_2.4;WPA2;-90;Infra;4;-89;2017/10/23;14:35:31
3E:FA:43:B4:7A:E7;32.10343;35.20867;Äbø Sälãmēh;WPA2;-80;Infra;7;-79;2017/10/23;14:34:20
40:A5:EF:8A:9F:2A;32.10343;35.20867;COMFAST 5G;WPA2;-87;Infra;40;-86;2017/10/23;14:34:20
40:A5:EF:8A:9F:31;32.10343;35.20867;;WPA2;-86;Infra;40;-85;2017/10/23;14:34:20
44:44:44:44:44:44;32.10481;35.20712;REL-WIFI;Wep;-87;Adhoc;11;-85;2017/10/23;14:39:22
4E:66:41:DD:87:4D;32.10309;35.20929;AndroidAP;WPA2;-110;Infra;1;-87;2017/10/23;13:14:02
58:70:C6:02:FB:AC;NaN;NaN;YICarCam_02FBAC;WPA2;-5093;Infra;5;-94;2017/10/23;17:10:14
58:70:C6:F7:F9:BC;NaN;NaN;YICarCam_f7f9bc;WPA2;-5087;Infra;6;-88;2017/10/23;13:21:51
58:70:C6:FD:60:2B;NaN;NaN;YICarCam_fd602b;WPA2;-5091;Infra;5;-92;2017/10/23;12:22:12
5A:12:F5:7F:09:9D;32.10343;35.20867;BezeqFree;WPA2;-93;Infra;9;-92;2017/10/23;14:34:20
5A:B0:CE:39:89:E4;32.10346;35.20821;Bezeq Free RA36CA;Open;-87;Infra;11;-86;2017/10/23;14:34:57
5C:A8:6A:48:D4:81;NaN;NaN;HUAWEI_P9lite_6A32;Open;-5093;Infra;6;-94;2017/10/23;13:22:17
62:AB:1B:60:B4:CB;32.10290;35.20864;Bezeq Free;WPA2;-116;Infra;4;-92;2017/10/23;12:36:17
6A:37:73:D7:AB:3B;32.10343;35.20859;Bezeq Free AA107B;Open;-85;Infra;1;-84;2017/10/23;14:34:28
6C:B0:CE:39:89:E7;32.10346;35.20821;amfisa2.4;WPA2;-86;Infra;11;-85;2017/10/23;14:34:57
70:5A:0F:5C:B0:0B;32.10400;35.20741;DIRECT-80-HP DeskJet 3630 series;WPA2;-78;Infra;6;-76;2017/10/23;14:37:22
70:62:B8:33:11:99;32.10344;35.20850;Jeka Dom;WPA2;-90;Infra;1;-89;2017/10/23;14:34:35
74:23:44:9F:A6:46;32.10291;35.20881;zikzYuAJ3jgAAwGP1647520206;WPA2;-82;Infra;6;-64;2017/10/23;12:36:03
74:EA:3A:AF:9F:AA;32.10437;35.20714;55_1_29;Open;-88;Infra;1;-86;2017/10/23;14:38:40
78:11:DC:1A:CF:D0;32.10348;35.20798;TamiRacheli;WpaPsk;-84;Infra;8;-83;2017/10/23;14:35:17
7C:03:4C:BB:19:6F;32.10348;35.20800;Hot;WpaPsk;-92;Infra;13;-91;2017/10/23;14:35:15
80:37:73:D7:AB:3A;32.10343;35.20867;Hoom_2.4;WPA2;-84;Infra;1;-83;2017/10/23;14:34:20
80:5A:04:C2:EB:E6;32.10519;35.20704;G4_5379;WPA2;-69;Infra;11;-66;2017/10/23;14:40:15
84:16:F9:D7:2D:DC;32.10346;35.20829;TP-LINK_2DDC;WpaPsk;-92;Infra;5;-91;2017/10/23;14:34:51
8C:0C:90:2D:75:E8;32.10340;35.20889;Ariel_University;Open;-86;Infra;1;-84;2017/10/23;14:33:43
8C:0C:90:2D:7A:58;32.10520;35.20724;Ariel_University;Open;-85;Infra;11;-84;2017/10/23;16:34:16
8C:0C:90:2E:16:88;32.10341;35.20876;Ariel_University;Open;-84;Infra;1;-82;2017/10/23;14:33:57
8C:0C:90:2F:36:A8;NaN;NaN;Ariel_University;Open;-5091;Infra;11;-92;2017/10/23;16:31:46
8C:0C:90:2F:CC:38;NaN;NaN;Ariel_University;Open;-5090;Infra;11;-91;2017/10/23;16:31:54
8C:0C:90:6E:16:88;32.10341;35.20879;;WPA2;-85;Infra;1;-83;2017/10/23;14:33:49
8C:0C:90:AD:75:E3;32.10305;35.20905;;WPA2;-100;Infra;1;-90;2017/10/23;12:48:26
8C:0C:90:AE:16:83;32.10341;35.20877;;WPA2;-87;Infra;1;-86;2017/10/23;14:33:55
90:8D:78:55:1D:15;32.10348;35.20798;norden-5GHz;WPA2;-86;Infra;64;-85;2017/10/23;14:35:17
90:8D:78:55:1D:16;32.10349;35.20792;norden;WPA2;-90;Infra;10;-89;2017/10/23;14:35:23
94:65:2D:AC:09:C7;NaN;NaN;Elad;WPA2;-5092;Infra;11;-93;2017/10/23;13:50:09
A0:39:F7:72:8D:22;32.10352;35.20770;legend;WPA2;-81;Infra;3;-80;2017/10/23;14:35:55
A0:AB:1B:58:2C:06;32.10347;35.20805;dina;WPA2;-83;Infra;6;-82;2017/10/23;14:35:11
A0:AB:1B:59:2A:48;32.10523;35.20725;x018_394769;Open;-94;Infra;11;-93;2017/10/23;16:54:21
A0:AB:1B:60:B4:CA;32.10284;35.20923;036518749;WPA2;-107;Infra;4;-90;2017/10/23;12:31:37
A0:AB:1B:64:12:FA;32.10343;35.20867;omer;WPA2;-88;Infra;8;-87;2017/10/23;14:34:20
A8:C8:3A:35:B0:2B;NaN;NaN;Eyal6720;WPA2;-5091;Infra;4;-92;2017/10/23;15:12:59
B0:48:7A:A1:80:8C;32.10347;35.20812;Knoch;WpaPsk;-89;Infra;1;-88;2017/10/23;14:35:05
B8:A3:86:0A:5F:3D;32.10444;35.20713;Karnaf;WPA2;-93;Infra;6;-91;2017/10/23;14:38:48
C0:AC:54:F5:FF:4B;32.10347;35.20810;YanivIsGay;WpaPsk;-84;Infra;11;-83;2017/10/23;14:35:07
C4:04:15:0F:75:B6;32.10342;35.20866;super-WIFI_2.4;WPA2;-85;Infra;1;-84;2017/10/23;14:34:21
C4:12:F5:3F:D1:75;32.10345;35.20834;natasha;WPA2;-87;Infra;1;-86;2017/10/23;14:34:50
C4:12:F5:7F:09:9C;32.10343;35.20859;daviv;WPA2;-90;Infra;9;-89;2017/10/23;14:34:28
C4:12:F5:83:25:09;32.10345;35.20834;Yos1;WPA2;-93;Infra;10;-92;2017/10/23;14:34:50
C4:12:F5:85:12:7C;32.10343;35.20872;Si_5G;WPA2;-76;Infra;64;-74;2017/10/23;14:34:16
C4:12:F5:85:12:7D;32.10344;35.20870;Si_2.4G;WPA2;-77;Infra;4;-75;2017/10/23;14:34:18
C6:0B:CB:45:F6:5B;NaN;NaN;Redmi;WPA2;-5084;Infra;6;-85;2017/10/23;13:03:21
D0:0F:6D:C0:FE:7F;32.10347;35.20814;natali;WPA2;-84;Infra;8;-83;2017/10/23;14:35:03
D0:0F:6D:F1:35:2F;32.10346;35.20819;Sveta;WPA2;-89;Infra;4;-87;2017/10/23;14:34:59
D4:61:2E:1B:39:E9;32.10267;35.20926;HUAWEI_RIO_E182;WPA2;-120;Infra;6;-75;2017/10/23;14:16:59
D4:6E:0E:3C:2C:3A;32.10346;35.20829;natali;WPA2;-93;Infra;8;-92;2017/10/23;14:34:51
D8:38:0D:05:1A:D9;32.10532;35.20662;;WPA2;-75;Infra;5;-60;2017/10/23;16:33:06
D8:38:0D:05:1A:F1;32.10514;35.20691;;WPA2;-77;Infra;5;-66;2017/10/23;16:58:38
D8:5B:2A:F5:66:C5;NaN;NaN;AndroidAP;WPA2;-5086;Infra;11;-87;2017/10/23;12:20:38
D8:5D:4C:9E:69:22;32.10305;35.20905;AUC_4_2_24;Open;-97;Infra;1;-88;2017/10/23;12:48:32
D8:FE:E3:03:5A:31;32.10347;35.20810;Moria;WPA2;-86;Infra;1;-85;2017/10/23;14:35:07
E0:B9:4D:DB:0E:DF;NaN;NaN;vYou_DDPai_Mini2;WPA2;-5089;Infra;4;-90;2017/10/23;16:03:45
E4:6F:13:73:70:16;32.10343;35.20852;ShurikWiFi;WPA2;-90;Infra;8;-89;2017/10/23;14:34:33
EC:1F:72:A8:B9:AC;NaN;NaN;AndroidAP;WPA2;-5090;Infra;6;-91;2017/10/23;16:32:16
EC:1F:72:B8:80:52;32.10347;35.20814;Wi-fi oshriel;WPA2;-88;Infra;6;-87;2017/10/23;14:35:03
EC:8C:A2:08:78:38;32.10346;35.20827;Ariel_University;Open;-77;Infra;1;-76;2017/10/23;14:34:54
EC:8C:A2:08:78:3C;32.10347;35.20812;Ariel_University;Open;-77;Infra;36;-76;2017/10/23;14:35:05
EC:8C:A2:08:78:C8;32.10305;35.20905;Ariel_University;Open;-55;Infra;6;-47;2017/10/23;12:48:54
EC:8C:A2:08:78:CC;32.10305;35.20905;Ariel_University;Open;-51;Infra;36;-43;2017/10/23;12:48:54
EC:8C:A2:08:7A:18;32.10347;35.20770;Ariel_University;Open;-68;Infra;11;-66;2017/10/23;14:35:51
EC:8C:A2:08:7A:1C;32.10357;35.20771;Ariel_University;Open;-59;Infra;48;-58;2017/10/23;14:35:59
EC:8C:A2:08:7B:88;32.10384;35.20774;Ariel_University;Open;-66;Infra;6;-65;2017/10/23;14:36:21
EC:8C:A2:08:7B:8C;32.10379;35.20774;Ariel_University;Open;-59;Infra;36;-57;2017/10/23;14:36:17
EC:8C:A2:08:90:C8;32.10352;35.20770;Ariel_University;Open;-78;Infra;6;-77;2017/10/23;14:35:55
EC:8C:A2:08:90:CC;32.10347;35.20770;Ariel_University;Open;-77;Infra;36;-75;2017/10/23;14:35:51
EC:8C:A2:08:92:48;32.10443;35.20713;Ariel_University;Open;-78;Infra;6;-75;2017/10/23;14:38:46
EC:8C:A2:08:94:18;32.10342;35.20876;Ariel_University;Open;-61;Infra;1;-60;2017/10/23;14:34:05
EC:8C:A2:08:94:1C;32.10341;35.20876;Ariel_University;Open;-59;Infra;36;-58;2017/10/23;14:33:59
EC:8C:A2:08:95:88;32.10494;35.20715;Ariel_University;Open;-83;Infra;1;-81;2017/10/23;14:39:36
EC:8C:A2:08:95:8C;32.10516;35.20715;Ariel_University;Open;-86;Infra;64;-85;2017/10/23;16:57:40
EC:8C:A2:08:99:B8;32.10532;35.20662;Ariel_University;Open;-105;Infra;11;-90;2017/10/23;16:33:06
EC:8C:A2:08:A3:38;32.10403;35.20746;Ariel_University;Open;-65;Infra;6;-63;2017/10/23;14:37:13
EC:8C:A2:08:A3:3C;32.10403;35.20746;Ariel_University;Open;-64;Infra;36;-62;2017/10/23;14:37:13
EC:8C:A2:08:A9:28;32.10384;35.20774;Ariel_University;Open;-71;Infra;11;-70;2017/10/23;14:36:21
EC:8C:A2:08:A9:2C;32.10384;35.20774;Ariel_University;Open;-66;Infra;44;-65;2017/10/23;14:36:21
EC:8C:A2:08:A9:38;32.10349;35.20783;Ariel_University;Open;-83;Infra;1;-82;2017/10/23;14:35:31
EC:8C:A2:08:A9:3C;32.10349;35.20794;Ariel_University;Open;-77;Infra;36;-76;2017/10/23;14:35:21
EC:8C:A2:08:AA:D8;32.10446;35.20713;Ariel_University;Open;-81;Infra;6;-79;2017/10/23;14:38:50
EC:8C:A2:08:AA:DC;32.10444;35.20713;Ariel_University;Open;-84;Infra;64;-82;2017/10/23;14:38:48
EC:8C:A2:08:AB:D8;32.10396;35.20738;Ariel_University;Open;-78;Infra;1;-76;2017/10/23;14:37:28
EC:8C:A2:08:AB:DC;32.10396;35.20738;Ariel_University;Open;-84;Infra;60;-82;2017/10/23;14:37:26
EC:8C:A2:08:AD:E8;32.10446;35.20713;Ariel_University;Open;-87;Infra;6;-85;2017/10/23;14:38:50
EC:8C:A2:08:AD:EC;32.10437;35.20714;Ariel_University;Open;-89;Infra;36;-87;2017/10/23;14:38:40
EC:8C:A2:08:AE:38;32.10531;35.20663;Ariel_University;Open;-94;Infra;1;-80;2017/10/23;16:33:18
EC:8C:A2:08:F3:8C;32.10374;35.20774;Ariel_University;Open;-86;Infra;52;-85;2017/10/23;14:36:14
EC:8C:A2:09:03:38;32.10349;35.20794;Ariel_University;Open;-79;Infra;11;-78;2017/10/23;14:35:21
EC:8C:A2:09:03:3C;32.10348;35.20798;Ariel_University;Open;-69;Infra;44;-68;2017/10/23;14:35:17
EC:8C:A2:09:0C:C8;32.10347;35.20810;Ariel_University;Open;-82;Infra;11;-81;2017/10/23;14:35:07
EC:8C:A2:09:0C:CC;32.10346;35.20824;Ariel_University;Open;-82;Infra;60;-81;2017/10/23;14:34:55
EC:8C:A2:09:86:D8;32.10344;35.20774;Ariel_University;Open;-87;Infra;1;-85;2017/10/23;14:35:39
EC:8C:A2:09:8C:38;32.10347;35.20805;Ariel_University;Open;-78;Infra;1;-77;2017/10/23;14:35:11
EC:8C:A2:09:8C:3C;32.10346;35.20821;Ariel_University;Open;-76;Infra;44;-75;2017/10/23;14:34:57
EC:8C:A2:09:8C:A8;32.10406;35.20720;Ariel_University;Open;-84;Infra;11;-82;2017/10/23;14:38:00
EC:8C:A2:09:8C:AC;32.10401;35.20732;Ariel_University;Open;-86;Infra;44;-84;2017/10/23;14:37:44
EC:8C:A2:09:DA:68;32.10492;35.20714;Ariel_University;Open;-82;Infra;6;-80;2017/10/23;14:39:34
EC:8C:A2:09:DA:6C;32.10516;35.20715;Ariel_University;Open;-89;Infra;36;-88;2017/10/23;16:57:40
EC:8C:A2:0A:11:88;32.10398;35.20747;Ariel_University;Open;-68;Infra;1;-67;2017/10/23;14:37:07
EC:8C:A2:0A:11:8C;32.10395;35.20749;Ariel_University;Open;-77;Infra;44;-75;2017/10/23;14:37:03
EC:8C:A2:0A:11:B8;32.10396;35.20747;Ariel_University;Open;-87;Infra;6;-85;2017/10/23;14:37:05
EC:8C:A2:26:AE:28;32.10346;35.20772;Ariel_University;Open;-76;Infra;6;-73;2017/10/23;14:35:45
EC:8C:A2:26:B0:58;32.10346;35.20772;Ariel_University;Open;-79;Infra;11;-77;2017/10/23;14:35:49
EC:8C:A2:26:B0:E8;NaN;NaN;Ariel_University;Open;-5088;Infra;1;-89;2017/10/23;14:33:11
EC:8C:A2:26:B1:78;32.10305;35.20905;Ariel_University;Open;-101;Infra;11;-92;2017/10/23;12:48:56
EC:8C:A2:26:D2:98;32.10518;35.20700;Ariel_University;Open;-72;Infra;1;-63;2017/10/23;14:41:50
EC:8C:A2:26:D2:C8;32.10519;35.20704;Ariel_University;Open;-41;Infra;6;-39;2017/10/23;14:40:11
EC:8C:A2:26:D3:68;32.10341;35.20876;Ariel_University;Open;-85;Infra;11;-84;2017/10/23;14:33:59
EC:8C:A2:26:D3:C8;32.10444;35.20713;Ariel_University;Open;-68;Infra;1;-66;2017/10/23;14:38:48
EC:8C:A2:88:78:37;32.10347;35.20812;;WPA2;-77;Infra;36;-76;2017/10/23;14:35:05
EC:8C:A2:88:78:C7;32.10305;35.20905;;WPA2;-50;Infra;36;-42;2017/10/23;12:48:54
EC:8C:A2:88:7A:17;32.10355;35.20770;;WPA2;-59;Infra;48;-58;2017/10/23;14:35:57
EC:8C:A2:88:7B:87;32.10384;35.20774;;WPA2;-59;Infra;36;-58;2017/10/23;14:36:21
EC:8C:A2:88:90:C7;32.10346;35.20772;;WPA2;-79;Infra;36;-77;2017/10/23;14:35:49
EC:8C:A2:88:94:17;32.10342;35.20876;;WPA2;-60;Infra;36;-59;2017/10/23;14:34:05
EC:8C:A2:88:95:87;32.10524;35.20725;;WPA2;-90;Infra;64;-85;2017/10/23;16:37:23
EC:8C:A2:88:A3:37;32.10401;35.20747;;WPA2;-68;Infra;36;-66;2017/10/23;14:37:10
EC:8C:A2:88:A9:27;32.10384;35.20774;;WPA2;-67;Infra;44;-66;2017/10/23;14:36:21
EC:8C:A2:88:AA:D7;32.10511;35.20712;;WPA2;-85;Infra;64;-84;2017/10/23;14:39:50
EC:8C:A2:88:AB:D7;32.10398;35.20740;;WPA2;-86;Infra;60;-84;2017/10/23;14:37:24
EC:8C:A2:89:03:37;32.10347;35.20806;;WPA2;-81;Infra;44;-80;2017/10/23;14:35:10
EC:8C:A2:89:0C:C7;32.10344;35.20774;;WPA2;-81;Infra;60;-79;2017/10/23;14:35:39
EC:8C:A2:89:8C:37;32.10346;35.20821;;WPA2;-78;Infra;44;-77;2017/10/23;14:34:57
EC:8C:A2:8A:11:87;32.10397;35.20751;;WPA2;-82;Infra;44;-81;2017/10/23;14:37:01
EC:9B:F3:26:AB:3A;NaN;NaN;SGH-I337M;WPA2;-5090;Infra;6;-91;2017/10/23;16:26:00
EC:9B:F3:83:B1:E6;NaN;NaN;AndroidAP;WPA2;-5088;Infra;6;-89;2017/10/23;13:09:54
F0:3E:90:04:D2:A8;32.10520;35.20724;Ariel_University;Open;-88;Infra;1;-87;2017/10/23;16:35:04
F0:3E:90:05:CA:18;32.10514;35.20693;Ariel_University;Open;-89;Infra;6;-87;2017/10/23;16:33:34
F0:B0:52:3E:61:C8;32.10518;35.20700;Ariel_University;Open;-70;Infra;11;-47;2017/10/23;14:42:16
F0:B0:52:3E:61:CC;32.10518;35.20700;Ariel_University;Open;-58;Infra;60;-35;2017/10/23;14:42:16
F0:B0:52:3E:C7:88;32.10518;35.20700;Ariel_University;Open;-64;Infra;1;-41;2017/10/23;14:42:16
F0:B0:52:3E:C7:8C;32.10518;35.20700;Ariel_University;Open;-66;Infra;44;-43;2017/10/23;14:42:14
F0:B0:52:3E:C7:A8;32.10519;35.20704;Ariel_University;Open;-72;Infra;1;-66;2017/10/23;14:40:25
F0:B0:52:3E:C7:AC;32.10514;35.20691;Ariel_University;Open;-70;Infra;44;-55;2017/10/23;16:58:34
F0:B0:52:3E:C7:B8;32.10516;35.20709;Ariel_University;Open;-52;Infra;6;-51;2017/10/23;16:57:46
F0:B0:52:3E:C7:BC;32.10523;35.20725;Ariel_University;Open;-59;Infra;56;-58;2017/10/23;16:57:26
F0:B0:52:3E:C8:08;32.10514;35.20691;Ariel_University;Open;-71;Infra;1;-63;2017/10/23;17:00:18
F0:B0:52:3E:C8:0C;32.10514;35.20691;Ariel_University;Open;-74;Infra;44;-63;2017/10/23;17:00:14
F0:B0:52:3E:C8:18;32.10515;35.20699;Ariel_University;Open;-64;Infra;11;-62;2017/10/23;16:57:58
F0:B0:52:3E:C8:1C;32.10516;35.20702;Ariel_University;Open;-63;Infra;52;-61;2017/10/23;16:57:55
F0:B0:52:3E:C8:28;32.10518;35.20700;Ariel_University;Open;-65;Infra;1;-55;2017/10/23;14:41:54
F0:B0:52:3E:C8:2C;32.10514;35.20691;Ariel_University;Open;-61;Infra;44;-50;2017/10/23;17:00:22
F0:B0:52:3E:C8:58;32.10485;35.20711;Ariel_University;Open;-74;Infra;1;-71;2017/10/23;14:39:26
F0:B0:52:3E:C8:5C;32.10519;35.20704;Ariel_University;Open;-77;Infra;36;-75;2017/10/23;14:40:13
F0:B0:52:3E:C8:D8;32.10519;35.20704;Ariel_University;Open;-41;Infra;1;-38;2017/10/23;14:40:17
F0:B0:52:3E:C8:DC;32.10519;35.20704;Ariel_University;Open;-38;Infra;48;-35;2017/10/23;14:40:17
F0:B0:52:3E:C8:E8;32.10519;35.20704;Ariel_University;Open;-71;Infra;6;-68;2017/10/23;14:40:15
F0:B0:52:3E:C8:EC;32.10519;35.20704;Ariel_University;Open;-63;Infra;44;-60;2017/10/23;14:40:15
F0:B0:52:3E:CA:38;32.10519;35.20704;Ariel_University;Open;-56;Infra;1;-51;2017/10/23;14:40:23
F0:B0:52:3E:CA:3C;32.10519;35.20704;Ariel_University;Open;-50;Infra;60;-47;2017/10/23;14:40:15
F0:B0:52:3E:CA:D8;32.10519;35.20704;Ariel_University;Open;-60;Infra;6;-56;2017/10/23;14:40:19
F0:B0:52:3E:CA:DC;32.10517;35.20697;Ariel_University;Open;-61;Infra;52;-59;2017/10/23;14:40:00
F0:B0:52:3E:CC:18;32.10519;35.20704;Ariel_University;Open;-58;Infra;1;-53;2017/10/23;14:40:23
F0:B0:52:3E:CC:1C;32.10519;35.20704;Ariel_University;Open;-53;Infra;36;-49;2017/10/23;14:40:19
F0:B0:52:3E:CC:78;32.10514;35.20691;Ariel_University;Open;-49;Infra;11;-40;2017/10/23;17:00:20
F0:B0:52:3E:CC:7C;32.10518;35.20700;Ariel_University;Open;-45;Infra;52;-35;2017/10/23;14:41:54
F0:B0:52:3E:CE:38;32.10514;35.20691;Ariel_University;Open;-90;Infra;11;-81;2017/10/23;17:00:16
F0:B0:52:3E:CE:3C;32.10514;35.20691;Ariel_University;Open;-92;Infra;36;-84;2017/10/23;17:00:18
F0:B0:52:3E:D0:08;32.10518;35.20700;Ariel_University;Open;-66;Infra;6;-55;2017/10/23;14:41:58
F0:B0:52:3E:D0:0C;32.10518;35.20700;Ariel_University;Open;-61;Infra;44;-50;2017/10/23;14:41:58
F0:B0:52:3E:D0:38;32.10524;35.20725;Ariel_University;Open;-53;Infra;1;-52;2017/10/23;16:37:58
F0:B0:52:3E:D0:3C;32.10525;35.20725;Ariel_University;Open;-58;Infra;44;-57;2017/10/23;16:37:54
F0:B0:52:3E:D0:98;32.10481;35.20712;Ariel_University;Open;-82;Infra;6;-80;2017/10/23;14:39:22
F0:B0:52:3E:D0:9C;32.10518;35.20703;Ariel_University;Open;-73;Infra;36;-67;2017/10/23;14:40:29
F0:B0:52:3E:D1:38;32.10519;35.20704;Ariel_University;Open;-63;Infra;11;-60;2017/10/23;14:40:15
F0:B0:52:3E:D1:3C;32.10519;35.20704;Ariel_University;Open;-60;Infra;64;-55;2017/10/23;14:40:23
F0:B0:52:3E:D1:E8;32.10485;35.20711;Ariel_University;Open;-68;Infra;11;-65;2017/10/23;14:39:26
F0:B0:52:3E:D1:EC;32.10519;35.20704;Ariel_University;Open;-70;Infra;36;-66;2017/10/23;14:40:19
F0:B0:52:3E:D3:38;NaN;NaN;Ariel_University;Open;-5092;Infra;6;-93;2017/10/23;14:42:22
F0:B0:52:3E:D3:3C;NaN;NaN;Ariel_University;Open;-5082;Infra;36;-83;2017/10/23;14:42:26
F0:B0:52:3E:D3:78;32.10514;35.20691;Ariel_University;Open;-67;Infra;6;-62;2017/10/23;16:58:08
F0:B0:52:3E:D3:7C;32.10517;35.20695;Ariel_University;Open;-71;Infra;36;-69;2017/10/23;14:40:03
F0:B0:52:3E:D4:58;32.10520;35.20721;Ariel_University;Open;-60;Infra;11;-58;2017/10/23;16:35:20
F0:B0:52:3E:D4:5C;32.10517;35.20717;Ariel_University;Open;-62;Infra;36;-61;2017/10/23;16:57:38
F0:B0:52:3E:D6:F8;32.10514;35.20691;Ariel_University;Open;-47;Infra;1;-39;2017/10/23;17:00:18
F0:B0:52:3E:D6:FC;32.10518;35.20700;Ariel_University;Open;-54;Infra;40;-45;2017/10/23;14:41:50
F0:B0:52:3E:D8:98;32.10479;35.20713;Ariel_University;Open;-58;Infra;11;-56;2017/10/23;14:39:20
F0:B0:52:3E:D8:9C;32.10477;35.20712;Ariel_University;Open;-74;Infra;36;-72;2017/10/23;14:39:18
F0:B0:52:3E:D8:E8;32.10517;35.20697;Ariel_University;Open;-72;Infra;6;-70;2017/10/23;14:40:00
F0:B0:52:3E:D8:EC;32.10519;35.20704;Ariel_University;Open;-79;Infra;36;-73;2017/10/23;14:40:21
F0:B0:52:3E:D9:B8;32.10519;35.20704;Ariel_University;Open;-72;Infra;11;-66;2017/10/23;14:40:27
F0:B0:52:3E:D9:BC;32.10518;35.20702;Ariel_University;Open;-74;Infra;56;-61;2017/10/23;14:40:47
F0:B0:52:3E:DA:18;32.10517;35.20717;Ariel_University;Open;-67;Infra;11;-66;2017/10/23;16:57:38
F0:B0:52:3E:DA:1C;32.10518;35.20700;Ariel_University;Open;-74;Infra;52;-63;2017/10/23;14:41:58
F0:B0:52:BE:61:C7;32.10518;35.20700;;WPA2;-76;Infra;60;-53;2017/10/23;14:42:07
F0:B0:52:BE:C7:87;32.10518;35.20700;;WPA2;-68;Infra;44;-45;2017/10/23;14:42:10
F0:B0:52:BE:C7:A7;32.10519;35.20704;;WPA2;-73;Infra;44;-68;2017/10/23;14:40:23
F0:B0:52:BE:C7:B7;32.10524;35.20725;;WPA2;-62;Infra;56;-61;2017/10/23;16:38:00
F0:B0:52:BE:C8:07;32.10514;35.20691;;WPA2;-70;Infra;44;-62;2017/10/23;17:00:18
F0:B0:52:BE:C8:17;32.10516;35.20702;;WPA2;-61;Infra;52;-59;2017/10/23;16:57:55
F0:B0:52:BE:C8:27;32.10514;35.20691;;WPA2;-66;Infra;44;-57;2017/10/23;17:00:20
F0:B0:52:BE:C8:57;32.10514;35.20693;;WPA2;-79;Infra;36;-77;2017/10/23;16:33:34
F0:B0:52:BE:C8:D7;32.10519;35.20704;;WPA2;-42;Infra;48;-40;2017/10/23;14:40:13
F0:B0:52:BE:C8:E7;32.10519;35.20704;;WPA2;-68;Infra;44;-65;2017/10/23;14:40:15
F0:B0:52:BE:CA:37;32.10514;35.20691;;WPA2;-61;Infra;60;-52;2017/10/23;16:58:20
F0:B0:52:BE:CA:D7;32.10517;35.20697;;WPA2;-60;Infra;52;-58;2017/10/23;14:40:00
F0:B0:52:BE:CC:17;32.10519;35.20704;;WPA2;-53;Infra;36;-49;2017/10/23;14:40:19
F0:B0:52:BE:CC:77;32.10518;35.20700;;WPA2;-50;Infra;52;-40;2017/10/23;14:41:54
F0:B0:52:BE:CE:37;32.10514;35.20691;;WPA2;-96;Infra;36;-85;2017/10/23;17:00:14
F0:B0:52:BE:D0:07;32.10514;35.20691;;WPA2;-67;Infra;44;-55;2017/10/23;17:00:24
F0:B0:52:BE:D0:37;32.10524;35.20725;;WPA2;-60;Infra;44;-59;2017/10/23;16:38:00
F0:B0:52:BE:D0:97;32.10518;35.20702;;WPA2;-85;Infra;36;-79;2017/10/23;14:40:31
F0:B0:52:BE:D1:37;32.10519;35.20704;;WPA2;-59;Infra;64;-53;2017/10/23;14:40:21
F0:B0:52:BE:D1:E7;32.10514;35.20693;;WPA2;-78;Infra;36;-72;2017/10/23;16:33:28
F0:B0:52:BE:D3:37;NaN;NaN;;WPA2;-5082;Infra;36;-83;2017/10/23;15:10:35
F0:B0:52:BE:D3:77;32.10509;35.20714;;WPA2;-80;Infra;36;-78;2017/10/23;14:39:48
F0:B0:52:BE:D4:57;32.10523;35.20725;;WPA2;-63;Infra;36;-62;2017/10/23;16:57:21
F0:B0:52:BE:D6:F7;32.10516;35.20707;;WPA2;-56;Infra;40;-55;2017/10/23;16:57:48
F0:B0:52:BE:D8:97;32.10475;35.20714;;WPA2;-77;Infra;36;-75;2017/10/23;14:39:16
F0:B0:52:BE:D8:E7;32.10518;35.20703;;WPA2;-84;Infra;36;-78;2017/10/23;14:40:29
F0:B0:52:BE:D9:B7;32.10518;35.20702;;WPA2;-74;Infra;56;-61;2017/10/23;14:40:47
F0:B0:52:BE:DA:17;32.10518;35.20700;;WPA2;-73;Infra;52;-62;2017/10/23;14:41:58
F4:F2:6D:5E:9E:EB;32.10343;35.20857;Stern19;WpaPsk;-89;Infra;1;-88;2017/10/23;14:34:30
F6:8C:50:92:61:39;NaN;NaN;DIRECT-DNDESKTOP-3KNTGJ4msIK;WPA2;-5067;Infra;1;-68;2017/10/23;14:41:17
F8:D1:11:77:77:C6;32.10339;35.20895;HelpDesk;WpaPsk;-87;Infra;4;-84;2017/10/23;14:33:41
FC:3F:DB:9C:43:33;32.10340;35.20889;DIRECT-32-HP DeskJet 3630 series;WPA2;-93;Infra;6;-91;2017/10/23;14:33:43